# Maven
log/
target/

# Intellij
.idea/
*.iml
*.iws

# CVS
CVS
.cvsignore

#Eclipse
.project
.classpath
.settings

*.log

# fichiers d'outilage node.js, karma.js...
bower_components/
node_modules/
node/
